artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: 7668e209b0f94c27a3d271a5ab2da9ab
run_id: 1fd1ba6bf1f54a82aa85b8d5b0707015
utc_time_created: '2025-10-19 16:06:45.371910'
