artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: efc4f1a78ff143b384329f33bbb7b97b
run_id: 78d63e5dd9204ac2b8f07d8f5e3e6193
utc_time_created: '2025-10-19 16:03:15.405467'
