artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: 389966a1518f4b1fb8a545ad995ec8fb
run_id: 927cc4e1e9bb48d4992d2ff8d9baaf77
utc_time_created: '2025-10-19 15:12:42.909834'
