artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: 86fb4c746f524b34b3b0f1a186affc7b
run_id: 2b45ad7889984f55bd51d657dea2c6d3
utc_time_created: '2025-10-19 16:06:25.238107'
