artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: 4db46fad08d849d49c5cd4813c525287
run_id: b9e528475a344d838069320e4ce1409a
utc_time_created: '2025-10-19 15:10:16.921370'
